   items                       support  
1  {a1_37,a2_no,d2_no}         0.3333333
2  {a1_37,a2_no}               0.3333333
3  {a1_37,d2_no}               0.3333333
4  {a4_no,a6_no,d1_no}         0.3333333
5  {a4_no,a6_no}               0.3333333
6  {a4_no,d1_no}               0.3333333
7  {a2_no,a3_no,d1_yes,d2_no}  0.3333333
8  {a3_no,a4_yes,d1_yes,d2_no} 0.3333333
9  {a2_no,a3_no,a4_yes,d1_yes} 0.3333333
10 {a2_no,a3_no,d1_yes}        0.3333333
11 {a3_no,a4_yes,d1_yes}       0.3333333
12 {a3_no,d1_yes,d2_no}        0.3333333
13 {a2_no,a3_no,a4_yes,d2_no}  0.3333333
14 {a2_no,a3_no,d2_no}         0.4166667
15 {a3_no,a4_yes,d2_no}        0.3333333
16 {a2_no,a3_no,a4_yes}        0.3333333
17 {a2_no,a3_no}               0.4166667
18 {a3_no,a4_yes}              0.3333333
19 {a3_no,d2_no}               0.4166667
20 {a3_no,d1_yes}              0.3333333
21 {a2_no,a4_yes,a6_yes}       0.3416667
22 {a2_no,a6_yes}              0.3416667
23 {a4_yes,a6_yes}             0.4166667
24 {a3_yes,a4_yes,d2_yes}      0.3333333
25 {a4_yes,d2_yes}             0.3333333
26 {a3_yes,d2_yes}             0.4166667
27 {a4_yes,a5_yes,d1_yes}      0.4083333
28 {a4_yes,a5_yes}             0.4083333
29 {a5_yes,d1_yes}             0.4083333
30 {a2_no,a4_yes,d1_yes,d2_no} 0.3333333
31 {a2_no,d1_yes,d2_no}        0.3333333
32 {a4_yes,d1_yes,d2_no}       0.3333333
33 {a2_no,a4_yes,d1_yes}       0.3333333
34 {a2_no,d1_yes}              0.3333333
35 {a4_yes,d1_yes}             0.4916667
36 {d1_yes,d2_no}              0.3333333
37 {a2_no,a3_yes,a5_no,d1_no}  0.3416667
38 {a2_no,a5_no,d1_no}         0.4250000
39 {a3_yes,a5_no,d1_no}        0.3416667
40 {a2_no,a3_yes,d1_no}        0.3416667
41 {a2_no,d1_no}               0.4250000
42 {a3_yes,d1_no}              0.4250000
43 {a6_no,d1_no}               0.3333333
44 {a5_no,d1_no}               0.4250000
45 {a2_no,a5_no,a6_no,d2_no}   0.3333333
46 {a2_no,a5_no,d2_no}         0.3333333
47 {a5_no,a6_no,d2_no}         0.3333333
48 {a2_no,a5_no,a6_no}         0.3333333
49 {a2_no,a3_yes,a5_no}        0.3416667
50 {a2_no,a5_no}               0.5083333
51 {a3_yes,a5_no}              0.3416667
52 {a5_no,a6_no}               0.3333333
53 {a5_no,d2_no}               0.3333333
54 {a2_no,a6_no,d2_no}         0.4166667
55 {a2_no,a4_yes,d2_no}        0.3333333
56 {a2_no,d2_no}               0.5833333
57 {a4_yes,d2_no}              0.3333333
58 {a6_no,d2_no}               0.4166667
59 {a2_no,a6_no}               0.4166667
60 {a3_yes,a6_no}              0.3333333
61 {a2_no,a3_yes}              0.3416667
62 {a3_yes,a4_yes}             0.3333333
63 {a2_no,a4_yes}              0.5083333
64 {a2_no}                     0.7583333
65 {a4_yes}                    0.6666667
66 {a3_yes}                    0.5833333
67 {a6_no}                     0.5833333
68 {d2_no}                     0.5833333
69 {a5_no}                     0.5083333
70 {d1_no}                     0.5083333
71 {d1_yes}                    0.4916667
72 {a5_yes}                    0.4916667
73 {d2_yes}                    0.4166667
74 {a6_yes}                    0.4166667
75 {a3_no}                     0.4166667
76 {a4_no}                     0.3333333
77 {a1_37}                     0.3333333
