lhs                            rhs      support   confidence lift
86  {a6_no,d1_no}               => {a4_no}  0.3333333 1          3.0 
89  {a3_yes,a4_yes}             => {d2_yes} 0.3333333 1          2.4 
95  {d1_yes,d2_no}              => {a3_no}  0.3333333 1          2.4 
101 {a2_no,d1_yes}              => {a3_no}  0.3333333 1          2.4 
104 {a4_yes,d2_no}              => {a3_no}  0.3333333 1          2.4 
153 {a4_yes,d1_yes,d2_no}       => {a3_no}  0.3333333 1          2.4 
157 {a2_no,d1_yes,d2_no}        => {a3_no}  0.3333333 1          2.4 
161 {a2_no,a4_yes,d1_yes}       => {a3_no}  0.3333333 1          2.4 
165 {a2_no,a4_yes,d2_no}        => {a3_no}  0.3333333 1          2.4 
182 {a2_no,a4_yes,d1_yes,d2_no} => {a3_no}  0.3333333 1          2.4 